.img{
  display: flex;
  height: 100%;
  align-content: center;
  justify-content: center;
}
.xiaohezi{
  height: 80rpx;
}
.hezi{
  display: flex;
  height: 250rpx;
  align-content: center;
  justify-content:center;
}
.wenzi{
  text-align: right;
}
.kongbai{
  width: 100%;
  height: 400rpx;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.hhh{
  z-index: 1;
  width: 400rpx;
  height: 200rpx;
  border-radius: 50%;
}

.image {
  width: 100%;
  height:1000rpx;
}
.publish{
  font-size: 20rpx;
  height: 4vh;
  width: 4vh;
  left: 30%;
    position: relative;
}
.publish::after{
  border: 0;
}

